<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Template</title>

    <!-- build:css -->
    <!-- endbuild -->
  </head>
  <body>
    <div id="petList">
      <input type="checkbox" id="boardingFilter" />
      <label for="boardingFilter">Boarding</label>
      <input type="checkbox" id="sittingFilter" />
      <label for="sittingFilter">Sitting</label>
    </div>
    <div id="content"></div>

    <!-- build:js -->
    <!-- endbuild -->
  </body>
</html>
